# DeliziosoTestApp

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  codeql.yml
app/: build.gradle  google-services.json  jacoco.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/testapplication/: ExampleInstrumentedTest.kt  ReservationInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_icon_launcher_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapplication/: CartActivity.kt  MainActivity.kt  MenuActivity.kt  OrderActivity.kt  ReservationActivity.kt
app/src/main/java/com/example/testapplication/cart/: Cart.kt
app/src/main/java/com/example/testapplication/cart/popup/menu/: PopupMenu.kt
app/src/main/java/com/example/testapplication/db/entities/: Account.kt  AccountDbEntity.kt  SignUpData.kt
app/src/main/java/com/example/testapplication/footer/: Footer.kt
app/src/main/java/com/example/testapplication/homepage/: HomeContent.kt  TopNavBar.kt
app/src/main/java/com/example/testapplication/menu/: CartItemState.kt  Menu.kt  MenuActivityData.kt  MenuFirstScreen.kt  MenuFourthScreen.kt  MenuSecondScreen.kt  MenuT.kt  MenuThirdScreen.kt  MenuUiState.kt  MenuViewModel.kt  PopupMenu.kt  ProductView.kt
app/src/main/java/com/example/testapplication/menu/product/view/: ProductView.kt
app/src/main/java/com/example/testapplication/order/: Order.kt
app/src/main/java/com/example/testapplication/reservation/: Reservation.kt  ReservationUiState.kt  ReservationViewModel.kt
app/src/main/java/com/example/testapplication/state/: MenuActivityState.kt
app/src/main/java/com/example/testapplication/states/: ReservationViewState.kt
app/src/main/java/com/example/testapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/testapplication/view/model/: MenuActivityViewModel.kt  ReservationActivityViewModel.kt
app/src/main/res/drawable/: arrowback.xml  cart.xml  green_plus.xml  home.xml  logo.xml  plus.xml  red_minus.xml  remove.xml  star_filled.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/testapplication/: MenuViewModelTest.kt  ReservationViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
