buildscript {
    ext {
        compose_ui_version = '1.3.3'
        nav_version = "2.5.3"

        room_version = "2.5.0"
        kotlin_version = '1.8.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.android.tools.build:gradle:3.4.3'
        classpath 'com.google.firebase:perf-plugin:1.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    repositories {
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
    }
    dependencies {
        classpath("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.5.0.2730")
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id("org.sonarqube") version "3.5.0.2730" apply true
}
sonarqube {
    properties {
        property "sonar.projectKey", "BashlikovV_DeliziosoTestApp"
        property "sonar.organization", "bashlikovv-1"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.projectName", "app"
        property "sonar.androidLint.reportPaths", "/home/bashlykovvv/AndroidStudioProjects/TestApplication/app/build/reports/"
    }
}
