plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    id 'kotlin-kapt'
    id 'kotlin-parcelize'

    id 'com.google.gms.google-services'
    id 'com.google.firebase.firebase-perf'

    id "org.sonarqube" version "3.5.0.2730"
}

sonarqube {
    properties {
        property "sonar.projectKey", "BashlikovV_DeliziosoTestApp"
        property "sonar.organization", "bashlikovv-1"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.projectName", "app"
        property "sonar.reportPath", "${project.buildDir}/sonarqube/test.exec"
        property "sonar.projectBaseDir", "$rootDir"
        property "sonar.sources", "."
        property "sonar.tests", ""
        property "sonar.coverage.exclusions", "**/src/androidTest/**, **/src/test/**"
        property "sonar.coverage.jacoco.xmlReportPaths", fileTree(include: ['*/*/jacoco*.xml'], dir: "$rootDir/app/build/reports/jacoco").collect()
    }
}

android {
    namespace 'com.example.testapplication'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.testapplication"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled = true
            // ./gradlew createDebugCoverageReport
            // /build/outputs/reports/coverage/debug/
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    def lifecycle_version = "2.5.1"
    def firebase_version = "20.3.1"
    def ktx_core_version = "1.9.0"
    def activity_compose_version = "1.6.1"
    def compose_material_version = "1.3.1"
    def appcompat_version = "1.6.0"
    def android_material_version = "1.8.0"
    def constraint_layout_version = "2.1.4"
    def constraint_layout_compose_version = "1.0.1"
    def junit_version = "4.13.2"
    def ext_junit_version = "1.1.5"
    def espresso_version = "3.5.1"
    def material3_version = "1.0.1"
    def material3_window_version = "1.0.1"
    def coroutines_version = "1.6.4"
    def accompanist_version = "0.27.0"
    def firebase_bom_version = "31.2.0"
    def firebase_analytics_version = "21.2.0"
    def runtime_compose_version = '2.6.0-alpha04'
    def runtime_livedata_version = "1.3.3"
    def runtime_rxjava2_version = "1.3.3"
    def runtime_rxjava3_version = "1.3.3"

    implementation "com.google.firebase:firebase-perf:$firebase_version"
    implementation "com.google.firebase:firebase-perf-ktx:$firebase_version"

    implementation "androidx.core:core-ktx:$ktx_core_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.activity:activity-compose:$activity_compose_version"
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation "androidx.compose.material:material:$compose_material_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$android_material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "androidx.constraintlayout:constraintlayout-compose:$constraint_layout_compose_version"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$ext_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    implementation "androidx.navigation:navigation-compose:$nav_version"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    implementation "androidx.compose.material3:material3:$material3_version"
    implementation "androidx.compose.material3:material3-window-size-class:$material3_window_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"

    implementation platform ("com.google.firebase:firebase-bom:$firebase_bom_version")
    implementation "com.google.firebase:firebase-analytics-ktx:$firebase_analytics_version"

    implementation "androidx.lifecycle:lifecycle-runtime-compose:$runtime_compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$runtime_livedata_version"
    implementation "androidx.compose.runtime:runtime-rxjava2:$runtime_rxjava2_version"
    implementation "androidx.compose.runtime:runtime-rxjava3:$runtime_rxjava3_version"

    implementation "androidx.compose.material:material-icons-extended:$compose_material_version"
}
